<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etupdatephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Phone Number to Update" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etupdatename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etupdatephone"
        android:layout_below="@+id/etupdatephone"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Name" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etupdatename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Update" />

</RelativeLayout>
